<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hospital App</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #E1F3FC;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body ng-app="hospitalLogin" ng-controller="hospitalLoginController as hospitalCtrl">
    <!-- container -->
    <div class="container">
        <center>
            <img src="icon.png" height="180px" />
        </center>
        <form class="form-signin" ng-submit="hospitalCtrl.loginForm()" method="POST">
            <center>
                <h2 class="form-signin-heading">Please sign in</h2>
            </center>
            <br/>
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" class="form-control" placeholder="Username" ng-model="hospitalCtrl.loginData.username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password"  ng-model="hospitalCtrl.password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <span>{{errorMsg}}</span>
        </form>
    </div>
    <!-- /container -->
    <script>
        angular.module('hospitalLogin', ['ngCookies'])
        .controller('hospitalLoginController', ['$scope', '$http', '$cookies', function($scope, $http, $cookies) {
            this.loginForm = function() {
                var dataLogin='username=' +this.loginData.username+'&password='+this.loginData.password;
                $http({
                    method: 'POST',
                    url: 'auth/authentication.php',
                    data: dataLogin,
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                })
                .then(function(response) {
            console.log(response);
                    if ( (response.data).trim() === 'correct') {
                        $cookies.put('login_info', this.loginData.username);
                        window.location.href = 'dashboard.html';
                    } else {
                        $scope.errorMsg = "Invalid Email and Password";
                    }
                })
            }
        }]);
    </script>
</body>
</html>